{
  "schemaVersion": 1,
  "id": "votivebackgroundmusic",
  "version": "${version}",
  "name": "VotiveBackgroundMusic",
  "description": "Мод, добавляющий кастомную музыку в меню",
  "authors": [
    "maxos"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/votivebackgroundmusic/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "me.maxos.votive.votivebackgroundmusic.client.VotivebackgroundmusicDataGenerator"
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "me.maxos.votive.votivebackgroundmusic.client.VotivebackgroundmusicClient"
      }
    ],
    "main": [
      {
        "adapter": "kotlin",
        "value": "me.maxos.votive.votivebackgroundmusic.Votivebackgroundmusic"
      }
    ]
  },
  "mixins": [
    "votivebackgroundmusic.mixins.json",
    {
      "config": "votivebackgroundmusic.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}